<!--
    Student name: Connor Gribble
    File name: classes.html
    Date: 04/20/2025
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fitness Class Schedule |Forward Fitness Club</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Forward Fitness Club has many fitness classes to meet your needs, including boot camp, cardio, kickboxing, spinning, yoga, and Zumba.">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <!--Skip to Content Link-->

	<a href="#content" class="skip">Skip to Content</a>

    <div id="container">

        <!--Mobile Nav-->
		<nav class="mobile-nav">

			<div id="menu-links">
				<a href="index.html">Home</a>
				<a href="about.html">About us</a>
				<a href="classes.html">Classes</a>
				<a href="nutrition.html">Nutrition</a>
				<a href="contact.html">Contact</a>
			</div>

			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>

		</nav>

		<!-- Use the header area for the website name or logo -->

		<header id="ffc-logo">
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->

		<nav class="tablet-desktop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="classes.html">Classes</a></li>
				<li><a href="nutrition.html">Nutrition</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

        <!-- Classes Hero Image -->

        <div id="hero" class="tablet-desktop">
            <img src="images/classes-hero-image.jpg" alt="group of fitness people">
        </div>


		<!-- Use the footer area to add webpage footer content -->

		<main id="content">
			<div class="mobile">
                <h3>Group Fitness Classes</h3>
                <P>Boot Camp: TR 5am &amp; 5pm</P>
                <p>MWF 6am &amp; 6pm</p>
                <p>MWF 8am &amp; 7:15pm</p>
                <p>Spinning: TR 6am &amp; 6pm</p>
                <p>Yoga: TR 6am &amp; 6pm</p>
                <p>Zumba: MWF 7am &amp; 6pm</p>
			</div>

            <div class="tablet-desktop">
                <table> <!--Start Table-->
                    <caption>Group Fitness Class Schedule</caption>
                    <tr><!--Row 1-->
                        <th>Class</th>
                        <th>Days</th>
                        <th>Times</th>
                        <th>Instructor</th>
                        <th>Room</th>
                    </tr>

                    <tr><!--Row 2-->
                        <td>Cardio</td>
                        <td>Mon, Wed, Fri</td>
                        <td>6:00Am, 6:00pm</td>
                        <td>Schultz</td>
                        <td>B</td>
                    </tr>

                    <tr><!--Row 3-->
                        <td>Boot Camp</td>
                        <td>Tue, Thu</td>
                        <td>5:00 Am, 5:00Pm</td>
                        <td>Taylor</td>
                        <td>B</td>
                    </tr>

                    <tr><!--Row 4-->
                        <td>Spinning</td>
                        <td>Tue, Thu</td>
                        <td>6:00 Am, 6:00Pm</td>
                        <td>Roberts</td>
                        <td>A</td>
                    </tr>

                    <tr><!--Row 5-->
                        <td>Kickboxing</td>
                        <td>Mon, Wed, Fri</td>
                        <td>8:00 Am, 7:15Pm</td>
                        <td>Lawrence</td>
                        <td>A</td>
                    </tr>

                    <tr><!--Row 6-->
                        <td>Yoga</td>
                        <td>Tue, Thu</td>
                        <td>6:00 Am, 6:00Pm</td>
                        <td>Schultz</td>
                        <td>B</td>
                    </tr>

                    <tr><!--Row 7-->
                        <td>Zumba</td>
                        <td>Mon, Wed, Fri</td>
                        <td>7:00 Am, 6:00Pm</td>
                        <td>Roberts</td>
                        <td>A</td>
                    </tr>
                </table><!--End Table-->
            </div>

            <div id="music-sample">
            <h3>We play upbeat music to help keep you focused during your workout. Below is a sample of the type of music played during a class workout.</h3>
            <audio controls>
                <source src="media/ffc_audio.mp3" type="audio/mp3">
                <source src="media/ffc_audio.ogg" type="audio/ogg">
                <p>Your browser does not support the audio element.</p>
            </audio>
        </div>
		</main>

		<!-- Use the footer area to add webpage footer content -->

		<footer>
			<div class="copyright">
			<p>&copy; Copyright 2021. All Rights Reserved</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
			</div>

			<div class="social">
			<a href="https://www.facebook.com/fwdfitclub" target="blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
			<a href="https://twitter.com/fwdfitclub" target="blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>

	</div>
    <script src="scripts/scripts.js"></script>

</body>

</html>