<!--
    Student name: Connor Gribble
    File name: index.html
    Date: 04/20/2025
-->
<!doctype html>
<html lang="en">
  <head>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.icon">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">

        <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fitness Club CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <title>Complete Fitness - Free Trial | Forward Fitness Club</title>
  </head>
  <body>
    <!-- Bootstrap navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Forward Fitness Club</a>

        <!-- Hamburger menu icon-->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
                 <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <!-- Header and Hero Image -->
    <header class="jumbotron-fluid hero">
      <div class="container welcome text-white">
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo"
          class="float-left mr-3 img-fluid">
          <h1>Welcome to the Forward Fitness Club</h1>
          <p>Train with us. Gain with us.</p>
          <a href="contact.html" role="button"
            class="btn btn-outline-secondary btn-lg bg-dark text-white">Start Your Free Trial</a>
      </div>
    </header>

    <!-- Main Content Area -->

    <main class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-4">
          <figure>
            <a href="classes.html"><img src="images/fitness-group.jpg"
                alt="group of fitness people" class="img-fluid"></a>
          </figure>
          <h1>Group Fitness</h1>
          <p class="lead">We offer a variety of finess classes to meet your
            busy schedule.</p>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="nutrition.html"><img src="images/food-heart.jpg"
              alt="heart shaped fruits" class="img-fluid"></a>
          </figure>
          <h1>Nutrition Planning</h1>
          <p class="lead">We work with you to provide custom nutrition
            plans to help you read your goals.</p>
        </div>
        <div class="col-sm-4">
          <figure>
            <a href="about.html"><img src="images/personal-trainer.jpg"
              alt="personal trainer holding a clipboard" class="img-fluid"></a>
          </figure>
          <h1>Personal Training</h1>
          <p class="lead">Learn more about personal training and our
            state-of-the-art equipment.</p>
        </div>
      </div> <!-- end row-->
    </main>

    <!-- Footer -->

    <footer class="jumbotron-fluid text-center bg-dark p-5">
      <div class="container text-white">
        <p>&copy; Copyright 2021. All Rights Reserved</p>
        <p><a href="mailto:forwardfitness@club.net" class="text-white"> forwardfitness@club.net</a></p>

          <a href="https://www.facebook.com/fwdfitclub" target="_blank">
            <img src="images/facebook-logo.png"
            alt="black and white Facebook logo" class="pr-4"></a>
          <a href="https://twitter.com/fwdfitclub" target="_blank">
            <img src="images/twitter-logo.png"
            alt="black and white Twitter logo"></a>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>

  </body>

</html>